#spring.thymeleaf.cache: false

logging.level.org.springframework.security=DEBUG
logging.level.com.myapp=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/listavip?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root